<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Principale</title>
    <link rel="icon" href="images/soc.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .main {
            text-align: center;
            background-image: url('images/arriere_plan.jpg');
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 32px; /* 20px old pixel*/
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .logos {
            display: flex;
            justify-content: space-between;
            width: 350px;
            margin: 0 auto;
        }
        .logos img {
            width: 100px;
        }
        
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="logos">
                <img src="images/logo_univ.png" alt="logo université">
                <img src="images/soc.png" width="300px" alt="logo société">
            </div>
            <h1>Projet de Fin d'Études: Titre...</h1>
            <p>Chaima Taamallah</p>
            <a href="1_page.html" class="button"> Commencer </a> 
        </div>
    </div>
</body>
</html>
