<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
    <link rel="icon" href="images/soc.png" type="image/x-icon">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .main {
            text-align: center;
            background-image: url('images/arriere_plan.jpg');
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 32px; /* 20px old pixel*/
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .button:hover {
            background-color: #45a049;
        }

        .retour {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .retour:hover {
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 style="color: rgb(11, 59, 170)">Planning</h1>
            <a href="2_Interface_Courbes_de_Correction.html" class="button">Courbes de correction</a><br>
            <a href="3_Interface_Prédiction.html" class="button">Prédiction</a><br>
            <a href="index.html" class="retour"> Retour </a>
        </div>
    </div>
</body>
</html>
