<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction</title>
    <link rel="icon" href="images/soc.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .main {
            text-align: center;
            background-image: url('images/arriere_plan.jpg');
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 32px;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input {
            margin: 5px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .button:hover {
            background-color: #45a049;
        }

        .main .container h2 {
            color: rgb(11, 59, 170);
        }

        .retour {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .retour:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="container">
            <h2>Entrer les paramètres de performances</h2>
           
            
            <table align="center">
<!---->
                <tr>
                    <td>
                        <label>EOH</label>
                    </td>
                    <td>
                        <input type="text" name="eoh">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>T ambiante</label>
                    </td>
                    <td>
                        <input type="text" name="t_ambiante">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>Humidité</label>
                            
                    </td>
                    <td>
                        <input type="text" name="humidite">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>Pression</label>
                    </td>
                    <td>
                        <input type="text" name="pression">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>T eau demer</label>
                    </td>
                    <td>
                        <input type="text" name="t_eau_de_mer">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>PCI</label>
                    </td>
                    <td>
                        <input type="text" name="pci">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>Freq</label>
                    </td>
                    <td>
                        <input type="text" name="freq">
                    </td>
                </tr>
<!---->
                <tr>
                    <td>
                        <label>COS</label>
                    </td>
                    <td>
                        <input type="text" name="cos">
                    </td>
                </tr>

            </table>

            <a href="5_Interface Correction de Puissance.html" class="button">Prédire</a>
            <a href="4_Interface Coefficients de Correction.html" class="button">Afficher les coefficients</a>
            <a href="index.html" class="retour"> Retour </a>
            
        </div>
    </div>
</body>
</html>
