<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction de Puissance</title>
    <link rel="icon" href="images/soc.png" type="image/x-icon">
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
 
        .main {
            text-align: center;
            background-image: url('images/arriere_plan.jpg');
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 32px;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }
        .predictions, .correction {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .predictions div, .correction div {
            margin: 5px 0;
        }
        .predictions label, .correction label {
            display: block;
            font-weight: bold;
        }
        .predictions input, .correction input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .button:hover {
            background-color: #45a049;
        }

        .main .container .predictions h2 {
            color: rgb(11, 59, 170);
        }

        .retour {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .retour:hover {
            background-color: black;
        }


</style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="predictions">
                <h2>Puissance Prédite</h2>
                <div>
                    <label for="puissance_predite">Puissance Prédite</label>
                    <input type="text" id="puissance_predite" name="puissance_predite" readonly>
                </div>
                <div>
                    <label for="puissance_nette_predite">Puissance Nette Prédite</label>
                    <input type="text" id="puissance_nette_predite" name="puissance_nette_predite" readonly>
                </div>
                <div>
                    <label for="rendement_predite">Rendement Prédit</label>
                    <input type="text" id="rendement_predite" name="rendement_predite" readonly>
                </div>
                <div>
                    <label for="consommation_specifique_predite">Consommation Spécifique Prédite</label>
                    <input type="text" id="consommation_specifique_predite" name="consommation_specifique_predite" readonly>
                </div>
            </div>
            <a href="6_Interface Correction Spécifique.html" class="button">Corriger</a>
            <a href="0_index.html" class="retour"> Retour </a>
        </div>
    </div>
</body>
</html>
