<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction Spécifique</title>
    <link rel="icon" href="images/soc.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .main {
            text-align: center;
            background-image: url('images/arriere_plan.jpg');
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 32px;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }
        .correction {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .correction div {
            margin: 5px 0;
        }
        .correction label {
            display: block;
            font-weight: bold;
        }
        .correction input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        .main .container .correction h2 {
            color: rgb(11, 59, 170);
        }

        .retour {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur au survol */
        }

        .retour:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="correction">
                <h2>Correction Spécifique</h2>
                <div>
                    <label for="puissance_reference">Puissance de Référence</label>
                    <input type="text" id="puissance_reference" name="puissance_reference" readonly>
                </div>
                <div>
                    <label for="puissance_corrigee">Puissance Corrigée</label>
                    <input type="text" id="puissance_corrigee" name="puissance_corrigee" readonly>
                </div>
                <div>
                    <label for="consommation_specifique_reference">Consommation Spécifique de Référence</label>
                    <input type="text" id="consommation_specifique_reference" name="consommation_specifique_reference" readonly>
                </div>
                <div>
                    <label for="consommation_specifique_corrigee">Consommation Spécifique Corrigée</label>
                    <input type="text" id="consommation_specifique_corrigee" name="consommation_specifique_corrigee" readonly>
                </div>
            </div>
            <a href="index.html" class="retour"> Retour </a>
        </div>
    </div>
</body>
</html>
